\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ο Σύλλογος}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Αποτελέσματα}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Μέλη ΔΣ}{II}}
\@writefile{toc}{\contentsline {paragraph}{}{II}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Τα Πρακτικά}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Συνεδρίαση}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συζητήθηκαν}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Προτάθηκαν}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Αποφασίστηκε}{60}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Το Ταμείο}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Έσοδα/Έξοδα}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Συναλλαγές}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Το Καταστατικό}{11}}
